{
  "name": "namingbuddy",
  "displayName": "namingbuddy",
  "description": "A simple extension to help you generate class, function and variable names when you just can't think of a good name",
  "repository": "https://github.com/steveiliop56/namingbuddy",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "namingbuddy.generateVariableName",
        "title": "NamingBuddy: Generate a better Variable name"
      },
      {
        "command": "namingbuddy.generateFunctionName",
        "title": "NamingBuddy: Generate a better Function name"
      },
      {
        "command": "namingbuddy.generateClassName",
        "title": "NamingBuddy: Generate a better Class name"
      },
      {
        "command": "namingbuddy.setOllamaUrl",
        "title": "NamingBuddy: Set ollama URL"
      },
      {
        "command": "namingbuddy.showOllamaUrl",
        "title": "NamingBuddy: Show current ollama URL"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "prettier": "3.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ollama": "^0.5.2"
  }
}
